MODEL_PATH = 'models/'
DATA_PATH = 'data/'
LOG_PATH = 'logs/'
DATA_SOURCE = 'cafe'
DATE_FORMAT = '%Y-%m-%d'
DOWNLOAD_DAYS_RANGE = 365 * 3
SUPPORTED_PRICE_TYPE = ['high', 'low', 'open', 'close', 'adjust']
SUPPORTED_PRICE_TYPE_SWAP = ['low', 'high', 'open', 'close', 'adjust']
INPUT_RANGE_DAYS = 60